# Server_Java

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/Advanced_server_Ostrogotskaya/: AdvancedServerOstrogotskayaApplication.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/Interceptor/: LoggingInterceptor.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/configurations/: SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/constants/: Constants.java  ErrorCodes.java  ValidationConstants.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/controller/: AuthController.java  FileController.java  NewsController.java  UserController.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/entities/: LogEntity.java  NewsEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/errors/: ControllerExceptionsHandler.java  CustomException.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/repositories/: AuthRepository.java  LogRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/security/: ApplicationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/com/example/Advanced_server_Ostrogotskaya/service/: AuthService.java  FileService.java  NewsService.java  TagService.java  UserService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/changelog/: V001_create_users_table.sql  V002_create_news_table.sql  V003_create_tag_table.sql  V004_create_news_tag_table.sql  V005_create_log_table.sql  db.changelog-master.xml
src/test/java/com/example/Advanced_server_Ostrogotskaya/: AdvancedServerOstrogotskayaApplicationTests.java  ConstantTest.java
(+22 files in other folders)
